{
    "name": "eimanavicius/cakephp-container-interop",
    "description": "Container Interoperability plugin for CakePHP 2.x",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.3",
        "container-interop/container-interop": "^1.0",
        "cakephp/cakephp": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "cakephp/cakephp-codesniffer": "^1.0"
    },
    "scripts": {
        "test": [
            "@install-cakephp-cs",
            "phpcs -s --standard=CakePHP --ignore=Test,vendor/ ."
        ],
        "install-cakephp-cs": "phpcs --config-set installed_paths vendor/cakephp/cakephp-codesniffer"
    },
    "suggest": {
        "eimanavicius/cakephp-zend-servicemanager": "To use zend-servicemanager for dependency injection"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nerijus Eimanavičius",
            "email": "nerijus@eimanavicius.lt"
        }
    ],
    "extra": {
        "installer-name": "ContainerInterop"
    }
}
